/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp LEFT_SHIFT>, <&macro_press>;

            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q               &kp W  &kp F           &kp P             &kp B            &kp J      &kp L      &kp U      &kp Y    &kp SEMICOLON  &trans
&trans  &kp A               &kp R  &kp S           &kp T             &kp G            &kp M      &kp N      &kp E      &kp I    &kp O          &trans
&trans  &mt LEFT_CONTROL Z  &kp X  &kp C           &kp D             &kp V            &kp K      &kp H      &kp COMMA  &kp DOT  &kp SLASH      &trans
                                   &kp LEFT_SHIFT  &mt LEFT_ALT TAB  &kp BACKSPACE    &kp SPACE  &kp ENTER  &tog 1
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp BACKSLASH      &kp PIPE               &kp ASTERISK   &kp EQUAL             &kp MINUS           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans
&trans  &kp RIGHT_BRACE    &kp DOUBLE_QUOTES      &kp SEMICOLON  &kp LEFT_BRACE        &kp FSLH            &kp UP_ARROW  &kp LEFT      &kp DOWN      &kp RIGHT     &kp LEFT_WIN  &trans
&trans  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp SQT        &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET    &kp NUMBER_6  &kp N7        &kp N8        &kp NUMBER_9  &kp N0        &trans
                                                  &to 2          &kp LEFT_SHIFT        &kp BACKSPACE       &kp SPACE     &kp ENTER     &tog 0
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kt C_PREVIOUS    &kp C_VOLUME_UP  &trans            &kp K_SCROLL_UP    &kp PAGE_UP      &kp F1     &kp F2     &kp F3   &kp F4   &kp DEL  &trans
&trans  &kt C_PLAY_PAUSE  &kp K_MUTE       &kp LG(R)         &kp K_COPY         &kp K_PASTE      &kp F5     &kp F6     &kp F7   &kp F8   &trans   &trans
&trans  &kt K_NEXT        &kp C_VOL_DN     &trans            &kp K_SCROLL_DOWN  &kp PAGE_DOWN    &kp F9     &kp F10    &kp F11  &kp F12  &trans   &trans
                                           &kp LEFT_CONTROL  &kp LEFT_ALT       &kp BACKSPACE    &kp SPACE  &kp ENTER  &to 0
            >;
        };
    };
};
