/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp LEFT_SHIFT>, <&macro_press>;

            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q  &kp W  &kp E           &kp R             &kp T            &kp Y      &kp U      &kp I      &kp O    &kp P          &trans
&trans  &kp A  &kp S  &kp D           &kp F             &kp G            &kp H      &kp J      &kp K      &kp L    &kp SEMICOLON  &trans
&trans  &kp Z  &kp X  &kp C           &kp V             &kp B            &kp N      &kp M      &kp COMMA  &kp DOT  &kp SLASH      &trans
                      &kp LEFT_SHIFT  &mt LEFT_ALT TAB  &kp BACKSPACE    &kp SPACE  &kp ENTER  &tog 1
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4     &kp N5           &kp NUMBER_6      &kp N7                 &kp N8           &kp N9             &kp N0                &trans
&trans  &kp LEFT_WIN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp UP_ARROW     &kp LESS_THAN     &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp NON_US_BACKSLASH  &trans
&trans  &kp LEFT_ALT  &kp MINUS       &kp PLUS        &kp ASTERISK     &kp EQUAL        &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp N0                &trans
                                      &to 2           &kp LEFT_SHIFT   &kp BACKSPACE    &kp SPACE         &kp ENTER              &tog 0
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kt C_PREVIOUS    &kp C_VOLUME_UP  &trans            &msc MOVE_Y 10   &kp PAGE_UP      &kp F1     &kp F2     &kp F3   &kp F4   &kp DEL  &trans
&trans  &kt C_PLAY_PAUSE  &kp LC(Z)        &kp LG(R)         &kp LC(C)        &kp LC(V)        &kp F5     &kp F6     &kp F7   &kp F8   &trans   &trans
&trans  &kt K_NEXT        &kp C_VOL_DN     &trans            &msc MOVE_Y -10  &kp PAGE_DOWN    &kp F9     &kp F10    &kp F11  &kp F12  &trans   &trans
                                           &kp LEFT_CONTROL  &kp LEFT_ALT     &kp BACKSPACE    &kp SPACE  &kp ENTER  &to 0
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans         &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LC(B)  &kp LC(GRAVE)  &kp LC(P)  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans         &trans     &trans  &trans  &trans
                        &trans  &trans  &trans    &trans     &trans         &trans
            >;
        };
    };
};
