/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q               &kp W             &kp F           &kp P    &kp B            &kp J            &kp L      &kp U            &kp Y              &kp SEMICOLON        &trans
&trans  &mt LEFT_CONTROL A  &mt LEFT_SHIFT R  &mt LEFT_ALT S  &kp T    &mt LWIN G       &mt RIGHT_WIN M  &kp N      &mt RIGHT_ALT E  &mt RIGHT_SHIFT I  &mt RIGHT_CONTROL O  &trans
&trans  &kp Z               &kp X             &kp C           &kp D    &kp V            &kp K            &kp H      &kp COMMA        &kp DOT            &mt DEL FSLH         &trans
                                              &mo 1           &kp TAB  &kp BACKSPACE    &kp SPACE        &kp ENTER  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kt K_MUTE       &kt C_PREVIOUS    &kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp RS(MINUS)         &kp EQUAL             &kp ASTERISK           &kp PIPE           &kp N0             &trans
&kt C_VOLUME_UP  &kt C_PLAY_PAUSE  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6     &kp NON_US_BACKSLASH  &kp LEFT_BRACE        &kp SEMICOLON          &kp DOUBLE_QUOTES  &kp RIGHT_BRACE    &trans
&kt C_VOL_DN     &kt K_NEXT        &trans  &kp N7        &kp N8        &kp N9           &kp LEFT_BRACKET      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT            &kp RIGHT_BRACKET  &trans
                                           &trans        &kp TAB       &kp BACKSPACE    &kp SPACE             &kp ENTER             &kp LEFT_SHIFT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &kp F10  &kp F1          &kp F2   &kp F3           &kp PAGE_UP    &trans     &kp UP_ARROW  &trans     &trans  &trans
&trans  &trans  &kp F11  &kp F4          &kp F5   &kp F6           &kp PAGE_DOWN  &kp LEFT   &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &trans  &kp F12  &kp F7          &kp F8   &kp F9           &trans         &trans     &trans        &trans     &trans  &trans
                         &kp LEFT_SHIFT  &kp TAB  &kp BACKSPACE    &kp SPACE      &kp ENTER  &trans
            >;
        };
    };
};
